<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6W9-HK-0Zf" kind="relationship" relationship="rootViewController" id="XL8-jV-GTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="SAV-4x-fXC" kind="presentation" identifier="MasterToPostTweetSegue" id="cVF-ch-RgG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="58"/>
        </scene>
        <!--Post Tweet View Controller-->
        <scene sceneID="CxS-k6-zn4">
            <objects>
                <viewController id="SAV-4x-fXC" customClass="PostTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fa-uT-KDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cq-JZ-qj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj7-0q-7aE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-vz-3lB">
                                <rect key="frame" x="16" y="28" width="568" height="100"/>
                                <color key="backgroundColor" red="0.87752606967781654" green="0.96674964648635153" blue="0.9786537247474747" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nhd-rg-kcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="SAV-4x-fXC" id="7d1-nJ-QI8"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-IB-3oL">
                                <rect key="frame" x="16" y="136" width="117.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Xb-8y-xVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-us-PIk">
                                <rect key="frame" x="141" y="136" width="19.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ye4-np-Flu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-Xm-6cM">
                                <rect key="frame" x="82" y="165" width="76" height="30"/>
                                <state key="normal" title="Post Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTweetButtonPressed:" destination="SAV-4x-fXC" eventType="touchUpInside" id="nBb-nw-4G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-zw-L2R">
                                <rect key="frame" x="16" y="165" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="SAV-4x-fXC" eventType="touchUpInside" id="zXJ-qt-o5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3p-IB-3oL" firstAttribute="leading" secondItem="yj7-0q-7aE" secondAttribute="leadingMargin" id="77H-Xn-d8R"/>
                            <constraint firstItem="ndL-vz-3lB" firstAttribute="trailing" secondItem="yj7-0q-7aE" secondAttribute="trailingMargin" id="7yn-cl-pDQ"/>
                            <constraint firstItem="Qov-Xm-6cM" firstAttribute="centerY" secondItem="gTf-zw-L2R" secondAttribute="centerY" id="Dpt-gH-RPD"/>
                            <constraint firstItem="Qov-Xm-6cM" firstAttribute="leading" secondItem="gTf-zw-L2R" secondAttribute="trailing" constant="18" id="GSN-YK-9hA"/>
                            <constraint firstItem="gTf-zw-L2R" firstAttribute="top" secondItem="j3p-IB-3oL" secondAttribute="bottom" constant="8" id="IOG-7n-P2E"/>
                            <constraint firstItem="ndL-vz-3lB" firstAttribute="leading" secondItem="yj7-0q-7aE" secondAttribute="leadingMargin" id="OlT-fO-AHY"/>
                            <constraint firstItem="0OY-us-PIk" firstAttribute="centerY" secondItem="j3p-IB-3oL" secondAttribute="centerY" id="OxU-Qd-2Hs"/>
                            <constraint firstItem="j3p-IB-3oL" firstAttribute="top" secondItem="ndL-vz-3lB" secondAttribute="bottom" constant="8" id="Pfa-cS-CQX"/>
                            <constraint firstItem="ndL-vz-3lB" firstAttribute="top" secondItem="4fa-uT-KDQ" secondAttribute="bottom" constant="8" id="TDH-o0-kJt"/>
                            <constraint firstItem="ndL-vz-3lB" firstAttribute="leading" secondItem="yj7-0q-7aE" secondAttribute="leadingMargin" id="UMa-Ag-qfk"/>
                            <constraint firstItem="0OY-us-PIk" firstAttribute="top" secondItem="ndL-vz-3lB" secondAttribute="bottom" constant="8" id="ozZ-Pc-6RN"/>
                            <constraint firstItem="gTf-zw-L2R" firstAttribute="leading" secondItem="yj7-0q-7aE" secondAttribute="leadingMargin" id="ykC-hd-yWf"/>
                            <constraint firstItem="0OY-us-PIk" firstAttribute="leading" secondItem="j3p-IB-3oL" secondAttribute="trailing" constant="7.5" id="yyf-kJ-2gG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="0OY-us-PIk" id="Kcf-Xk-eXe"/>
                        <outlet property="twitterTextView" destination="ndL-vz-3lB" id="kjw-Oe-U1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQy-b2-uJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="64"/>
        </scene>
        <!--Login-->
        <scene sceneID="135-18-Mzh">
            <objects>
                <viewController id="6W9-HK-0Zf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYt-Kd-qeS"/>
                        <viewControllerLayoutGuide type="bottom" id="wPe-EY-5UY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHI-4A-h0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-ly-6Jj">
                                <rect key="frame" x="16" y="101" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cMf-i0-HSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-Hu-whz">
                                <rect key="frame" x="16" y="136" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ala-Pm-g9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your Twitter account." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-5w-Swg">
                                <rect key="frame" x="16" y="72" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rym-zX-zwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-xf-t36">
                                <rect key="frame" x="96" y="97" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MIp-ez-J3T"/>
                                    <constraint firstAttribute="width" constant="97" id="UM6-JV-ogM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-pY-YUm">
                                <rect key="frame" x="99" y="132" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dqc-6N-KIi"/>
                                    <constraint firstAttribute="width" constant="97" id="GHW-2s-mC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a Twitter account? Create an account at Twitter. Forgot password? Reset password at Twitter. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F95-Qq-YCv">
                                <rect key="frame" x="16" y="210" width="568" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YLc-us-mUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-GD-CDr">
                                <rect key="frame" x="16" y="267" width="79" height="30"/>
                                <state key="normal" title="Twitter.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterDotComButtonPressed:" destination="6W9-HK-0Zf" eventType="touchUpInside" id="YAy-h2-96b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gre-Hc-5cx">
                                <rect key="frame" x="16" y="170" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6W9-HK-0Zf" eventType="touchUpInside" id="qPn-qn-Jke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wdi-ly-6Jj" firstAttribute="top" secondItem="hBM-5w-Swg" secondAttribute="bottom" constant="8" id="16J-sV-asL"/>
                            <constraint firstItem="Wdi-ly-6Jj" firstAttribute="centerY" secondItem="ZfU-xf-t36" secondAttribute="centerY" constant="-0.5" id="3gB-Zt-VHp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hBM-5w-Swg" secondAttribute="trailing" constant="20" id="A8X-q0-xR0"/>
                            <constraint firstItem="F95-Qq-YCv" firstAttribute="trailing" secondItem="UHI-4A-h0h" secondAttribute="trailingMargin" id="AmM-BE-6nu"/>
                            <constraint firstItem="Wdi-ly-6Jj" firstAttribute="leading" secondItem="Ni8-Hu-whz" secondAttribute="trailing" constant="-75" id="Dwu-WI-pqS"/>
                            <constraint firstItem="gre-Hc-5cx" firstAttribute="top" secondItem="LHs-pY-YUm" secondAttribute="bottom" constant="8" id="I2R-QP-PhZ"/>
                            <constraint firstItem="Wdi-ly-6Jj" firstAttribute="leading" secondItem="UHI-4A-h0h" secondAttribute="leadingMargin" id="JfX-gr-tvM"/>
                            <constraint firstItem="F95-Qq-YCv" firstAttribute="top" secondItem="gre-Hc-5cx" secondAttribute="bottom" constant="10" id="KDa-rN-HN9"/>
                            <constraint firstItem="hBM-5w-Swg" firstAttribute="top" secondItem="KYt-Kd-qeS" secondAttribute="bottom" constant="8" id="P1G-H2-Yfu"/>
                            <constraint firstItem="Ni8-Hu-whz" firstAttribute="top" secondItem="Wdi-ly-6Jj" secondAttribute="bottom" constant="14" id="Ssc-my-0fF"/>
                            <constraint firstItem="hBM-5w-Swg" firstAttribute="leading" secondItem="UHI-4A-h0h" secondAttribute="leadingMargin" id="Vqt-wQ-rkg"/>
                            <constraint firstItem="F95-Qq-YCv" firstAttribute="leading" secondItem="UHI-4A-h0h" secondAttribute="leadingMargin" id="caO-Si-IwF"/>
                            <constraint firstItem="Ni8-Hu-whz" firstAttribute="leading" secondItem="UHI-4A-h0h" secondAttribute="leadingMargin" id="ed6-Ya-t04"/>
                            <constraint firstItem="ZfU-xf-t36" firstAttribute="leading" secondItem="Wdi-ly-6Jj" secondAttribute="trailing" constant="8" id="fon-fT-Ju7"/>
                            <constraint firstItem="nUs-GD-CDr" firstAttribute="leading" secondItem="UHI-4A-h0h" secondAttribute="leadingMargin" id="iOn-Tx-pxz"/>
                            <constraint firstItem="nUs-GD-CDr" firstAttribute="top" secondItem="F95-Qq-YCv" secondAttribute="bottom" constant="8" id="ikb-AX-xv3"/>
                            <constraint firstItem="gre-Hc-5cx" firstAttribute="leading" secondItem="UHI-4A-h0h" secondAttribute="leadingMargin" id="jS7-DJ-Gg1"/>
                            <constraint firstItem="LHs-pY-YUm" firstAttribute="leading" secondItem="Ni8-Hu-whz" secondAttribute="trailing" constant="8" id="jiY-ot-Cys"/>
                            <constraint firstItem="F95-Qq-YCv" firstAttribute="top" secondItem="LHs-pY-YUm" secondAttribute="bottom" constant="3" id="ozx-a6-PdZ"/>
                            <constraint firstItem="LHs-pY-YUm" firstAttribute="centerY" secondItem="Ni8-Hu-whz" secondAttribute="centerY" constant="0.5" id="qSP-fX-8eW"/>
                            <constraint firstItem="ZfU-xf-t36" firstAttribute="top" secondItem="hBM-5w-Swg" secondAttribute="bottom" constant="4" id="z9R-ez-JXl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ozx-a6-PdZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="6YR-Fi-Sq8"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LHs-pY-YUm" id="ca6-Hg-4b8"/>
                        <outlet property="usernameTextField" destination="ZfU-xf-t36" id="4iX-tE-JlM"/>
                        <segue destination="pGg-6v-bdr" kind="show" identifier="LoginToMasterSegue" id="ErR-Sk-9iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueH-Ej-Rot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="64"/>
        </scene>
    </scenes>
</document>
